<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb7ead560b574561ab70c12fea33d59b" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="serviciosModel.Categoria" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="serviciosModel.Cliente" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="serviciosModel.DetalleFactura" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="serviciosModel.Factura" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="serviciosModel.Producto" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="serviciosModel.FK__Cliente__idCateg__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="serviciosModel.FK__Factura__idClien__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="serviciosModel.FK__Detalle__idFactu__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="serviciosModel.FK__Detalle__idProdu__571DF1D5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>